<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定银行卡</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="../../style/base.css">
    <link rel="stylesheet" href="../../style/shared.css">
    <style>
        #box {
            background-color: #F3F3F3;
        }

        .header {
            background-color: #ffffff;
            border: none;
        }

        .BindingBankCard_center{
            width:100%;
            height: auto;
            overflow: hidden;
            margin-top: 10px;
            background-color: #fff;
        }

        .BindingBankCard_center_box{
            width: 95%;
            height: 200px;
            margin-left: 5%;
        }

        .BindingBankCard_center_index{
            width: 100%;
            height: 49.5px;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .BindingBankCard_center_index0{
            width: 100%;
            height: 50px;
        }

        .BindingBankCard_center_all{
            width: 25%;
            height: 49.5px;
            display: inline-block;
            line-height: 49.5px;
            text-align: left;
            color:#333333;
            font-size: 14px;
            float: left;
        }

        #cardNumber, #name,#IdCard{
            width: 75%;
            height: 47.5px;
            line-height: 47.5px;
            text-align: left;
            float: left;
            color:#333333;
            font-size: 15px;
        }

        .BindingBankCard_center_go{
            width: 73%;
            height: 48px;
            display: inline-block;
            float: left;
            margin-right: 2%;
            background: url("../image/minepage_go_gray.png") no-repeat;
            background-size: 30px 30px;
            background-position: right 10px;
        }

    </style>
</head>
<body>
<div id="box">
    <div class="header">
        <span class="left" onclick="window.history.back()"></span>
        <p class="center">绑定银行卡</p>
        <span class="right"></span>
    </div>

    <div class="BindingBankCard_center">
        <div class="BindingBankCard_center_box">
            <div class="BindingBankCard_center_index">
                <span class="BindingBankCard_center_all">银行卡号</span>
                <input type="text" name="name" maxlength="19" id="cardNumber">
            </div>
            <div class="BindingBankCard_center_index">
                <span class="BindingBankCard_center_all">持卡人</span>
                <input type="text" name="name" id="name">
            </div>
            <div class="BindingBankCard_center_index">
                <span class="BindingBankCard_center_all">身份证号码</span>
                <input type="text" name="name" maxlength="18" id="IdCard">
            </div>
            <div class="BindingBankCard_center_index0">
                <span class="BindingBankCard_center_all">选择银行</span>
                <span class="BindingBankCard_center_go"></span>
            </div>
        </div>
    </div>

    <p class="publicAll">绑定银行卡</p>

</div>


<p class="warn"></p>
<p class="allFor"></p>
<div class="loading">
    <div class="loadingItem">
        <p class="loadingImg"></p>
    </div>
</div>


</body>
<script src="../../script/jquery-3.2.1.js"></script>
<script src="../../script/shared.js"></script>
<script>
    $(function () {

        $('.publicAll')[0].addEventListener('click',function () {
            var cardNumber = $('#cardNumber').val();
            var name = $('#name').val();
            var IdCard = $('#IdCard').val();
            var index = true;

            if(cardNumber === ''){
                $('.warn').show();
                $('.warn').text("请输入您的银行卡号");
                setTimeout(function () {
                    $('.warn').hide();
                }, 1000);
            }else if(!(/^[\u4e00-\u9fa5]{2,4}$/.test(name))){
                $('.warn').show();
                $('.warn').text("请输入您的正确名字");
                setTimeout(function () {
                    $('.warn').hide();
                }, 1000);

            }else if(IdCard === ''){
                $('.warn').show();
                $('.warn').text("请输入您的身份证号码");
                setTimeout(function () {
                    $('.warn').hide();
                }, 1000);
            }else if(index){
                $('.warn').show();
                $('.warn').text("点击更换银行卡");
                setTimeout(function () {
                    $('.warn').hide();
                }, 1000);
                $('.BindingBankCard_center_index0')[0].addEventListener('click',function () {
//                  window.location.href = '';
                    alert('点击选择银行')
                })
            }

            $.ajax({
//              url:"index.json",
                type: 'post',
                dataType: 'json',
                success:function (res) {
                    alert(123);
                    if(res.code === 200){
                        $('.loading').show();
                        $('.warn').show();
                        $('.warn').text("注册成功");
                        setTimeout(function(){
                            $('.loading').hide();
                            $('.warn').hide();
//                          window.location.href = '';
                        },2000)
                    }else {
                        $('.warn').show();
                        $('.warn').text(res.msg);
                        setTimeout(function(){
                            $('.warn').hide();
                        },2000)
                    }
                },
                error: function (err) {
                    alert(456);
                    $('.warn').show();
                    $('.warn').text(res.err);
                    setTimeout(function(){
                        $('.warn').hide();
                    },2000)
                }
            });


        });




    })
</script>
</html>