<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100%;
            height: 100vh;
            background-color: #e5e5e5;
        }
        .bottom{
            width: 100%;
            height: 40px;
            background-color: white;
            position: fixed;
            bottom: 0;
            left:0;
        }
        #ul{
            width: 100%;
            height: 40px;
            list-style: none;
        }
        #ul li{
            width: 20%;
            height: 40px;
            float: left;
            text-align: center;
        }

        .text{
            width: 100%;
            height: 40px;
            text-decoration: none;
            font-size: 14px;
            color:#333333;
            line-height: 40px;
        }
        .check{
            background-color: #e5e5e5;
            color: #dd4f62;
        }
        .div{
            width: 100%;
            height: 100vh;
            background-color: skyblue;
            float: left;
            display: none;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="box">
        <div class="div">1</div>
        <div class="div">2</div>
        <div class="div">3</div>
        <div class="div">4</div>
        <div class="div">5</div>
    </div>
</div>
<div class="GlobalNavigation">
    <ul id="GlobalNavigation_ul">
        <li><p class="GlobalNavigation_text check">首页</p></li>
        <li><p class="GlobalNavigation_text">发现</p></li>
        <li><p class="GlobalNavigation_text">分类</p></li>
        <li><p class="GlobalNavigation_text">购物车</p></li>
        <li><p class="GlobalNavigation_text">我的</p></li>
    </ul>
</div>
</body>
<script src="script/jquery-3.2.1.js"></script>
<script>

    $(function(){
        $(".div").hide();
        $(".div:eq(0)").show();
        $(".text").click(function(){
            var n = $(".text").index(this);
            $(".div").hide();
            $(".div:eq("+n+")").show();
            $(".text").removeClass("check");
            $(this).addClass("check");
        });
    })
</script>
</html>