<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加地址</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="../style/base.css">
    <link rel="stylesheet" href="../style/shared.css">
    <style>
        #box {
            background-color: #F8F8F8;
        }

        .header {
            background-color: #fff;
            border: none;
        }

        .right {
            justify-content: flex-start;
        }

        .addTitle {
            padding: 4px 5px;
            color: #FFFFFF;
            font-size: 12px;
            text-align: center;
            display: inline-block;
            background: linear-gradient(to right top, rgb(59, 38, 103) 0%, rgb(188, 120, 236) 100%);
        }

        .NewHarvestAddress_form {
            width: 100%;
            height: 45px;
            overflow: hidden;
            border-top: 1px solid #e5e5e5;
            background-color: #fff;
            float: left;
            font-size: 15px;
            color: #333333;
            text-align: left;
            line-height: 45px;
        }

        .NewHarvestAddress_form4 {
            width: 100%;
            height: auto;
            overflow: hidden;
            border-top: 1px solid #e5e5e5;
            background-color: #fff;
        }

        .NewHarvestAddress_data,
        .NewHarvestAddress_XX {
            width: 22%;
            height: 45px;
            display: inline-block;
            float: left;
            font-size: 14px;
            color: #333333;
            line-height: 45px;
            text-align: left;
            margin-left: 3%;
        }

        .NewHarvestAddress_name,
        .NewHarvestAddress_ID,
        .NewHarvestAddress_Phone {
            width: 75%;
            height: 45px;
            float: left;
            font-size: 14px;
            color: #333333;
            text-align: left;
            line-height: 45px;
        }

        .NewHarvestAddress_index {
            width: 72%;
            height: 60px;
            float: left;
            font-size: 14px;
            color: #333333;
            text-align: left;
            margin-top: 12.5px;
            margin-bottom: 10px;
            resize: none;
        }

        .btn {
            width: 40px;
            height: 20px;
            display: inline-block;
            float: right;
            /*background: url("image/orders_btn_usecoupon_pre.png") no-repeat;*/
            background-size: 40px 20px;
            margin-right: 5%;
            margin-top: 13px;
        }

        .NewHarvestAddress_text {
            width: 75%;
            height: 45px;
            display: inline-block;
            float: left;
            font-size: 14px;
            color: #A6A8B6;
            text-align: right;
            line-height: 45px;
            position: relative;
        }

        .select {
            width: 100%;
            height: 45px;
            text-align: right;
            color: #333333;
            font-size: 14px;
            background-color: #FFFFFF;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            border: none;
            outline: none;
        }


    </style>
</head>
<body>
<div id="box">
    <div class="header">
        <span class="left" onclick="window.history.back()"></span>
        <p class="center">新增收货地址</p>
        <span class="right">
            <span class="addTitle">保存</span>
        </span>
    </div>

    <div class="NewHarvestAddress_form">
        <span class="NewHarvestAddress_data">名字</span>
        <input type="text" class="NewHarvestAddress_name" placeholder="请输入名字">
    </div>
    <div class="NewHarvestAddress_form">
        <span class="NewHarvestAddress_data">手机号码</span>
        <input type="text" class="NewHarvestAddress_Phone" maxlength="11" placeholder="请输入手机号码">
    </div>
    <div class="NewHarvestAddress_form">
        <span class="NewHarvestAddress_data">所在地区</span>
        <p class="NewHarvestAddress_text">
            <select class="select" id="select">
                <option value="volvo">请选择城市</option>
            </select>
        </p>
    </div>
    <div class="NewHarvestAddress_form4">
        <span class="NewHarvestAddress_XX">详细地址</span>
        <textarea class="NewHarvestAddress_index" placeholder="请输入详细地址"></textarea>
    </div>
    <!--<div class="NewHarvestAddress_form" style="padding-left: 3%;">设置默认地址 <span class="btn"></span></div>-->
</div>



<p class="warn"></p>
<div class="loading">
    <div class="loadingItem">
        <p class="loadingImg"></p>
    </div>
</div>

</body>
<script src="../script/jquery-3.2.1.js"></script>
<script src="../script/shared.js"></script>
<script src="script/data.js"></script>
<script>


    $(function(){
        var html = '';
        for (var i in province) {
            var arr = province[i];
            html += '<option value="' + arr.id + '">' + arr.label + '</option>'
        }
        $('.select').append(html);

        $('.select').change(function () {
            var option = $(this).find("option:selected");
            window.selv = option.val();
            window.elt = option.text();
        });

        $('.right')[0].addEventListener('click',function () {
            var name = $('.NewHarvestAddress_name').val().trim();
            var phone = $('.NewHarvestAddress_Phone').val().trim();
            var receipt = $('.NewHarvestAddress_index').val().trim();
            if(name !== ''){
                if(phone !== ''){
                    if(receipt !== ''){
                        person = {"name":name,"phone":phone,"selv":window.selv,"elt":window.elt,"receipt":receipt};
                        sessionStorage.setItem('address',JSON.stringify(person));
                        $('.warn').show();
                        $('.warn').text('添加成功');
                        setTimeout(function () {
                            $('.warn').hide();
                        },1000);
                        window.history.back();
                    }else {
                        $('.warn').show();
                        $('.warn').text('请输入详细地址');
                        setTimeout(function () {
                            $('.warn').hide();
                        },1000)
                    }
                }else {
                    $('.warn').show();
                    $('.warn').text('请输入手机');
                    setTimeout(function () {
                        $('.warn').hide();
                    },1000)
                }
            }else{
                $('.warn').show();
                $('.warn').text('请输入名字');
                setTimeout(function () {
                    $('.warn').hide();
                },1000)
            }
        });


        let params = window.location.href.split("?")[1];
        if(params !== undefined){
            let selv = '';
            let arr = params.split("&");
            for (let i = 0; i < arr.length; i++) {
                let key = arr[i].split("=")[0];
                let value = arr[i].split("=")[1];
                if(key === 'selv'){
                    selv = value
                }
            }
            window.selv = selv;
        }else {

        }

        var address = sessionStorage.getItem("address");
        var index = JSON.parse(address);
        if(index !== null && window.selv !== undefined){
            $('.NewHarvestAddress_name').val(index.name);
            $('.NewHarvestAddress_Phone').val(index.phone);
            $('.select option').text(index.elt);
            $('.NewHarvestAddress_index').val(index.receipt);
        }else {
            // sessionStorage.removeItem("address");
        }
    })
</script>
</html>
