<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择收货地址</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="../style/base.css">
    <link rel="stylesheet" href="../style/shared.css">
    <style>
        .header{
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            background-color: #ffffff;
        }

        .Receipt{
            width: 100%;
            height: auto;
            overflow: hidden;
            box-sizing: content-box;
            padding-top: 45px;
        }

        .ReceiptSet{
            width: 92%;
            height:auto;
            margin: 0 4%;
        }

        .ReceiptSetList{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-bottom: 1px solid #e4e4e4;
        }

        /*.ReceiptSetList:last-child{*/
            /*border-bottom:none;*/
        /*}*/

        .ReceiptSetItemData{
            width: 75%;
            height:60px ;
        }

        .ReceiptSetItemTop{
            width: 100%;
            height: auto;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }

        .ReceiptSetItemName{
            width:auto;
            height: 33px;
            font-size: 15px;
            color: #333333;
            font-weight: bold;
            display: flex;
            align-items: flex-end;
            justify-items: flex-start;
        }

        .ReceiptSetItemPhone{
            margin-left: 5px;
            font-weight: normal;
            font-size: 14px;
            display: flex;
            align-items: flex-end;
            justify-items: flex-start;
        }

        .ReceiptSetItemAddress{
            width: 100%;
            height: 27px;
            font-size: 12px;
            align-items: flex-start;
            justify-content: flex-start;
            color: #6B6B6B;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
        }

        .ReceiptSetItemText{
            width: 60px;
            color: #6B6B6B;
            border-left: 1px solid #e4e4e4;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .bottomBar{
            width: 100%;
            height: 44px;
            border-top:1px solid #f0f0f0;
            position: fixed;
            bottom:0;
            left: 0;
            right: 0;
            background-color: #ff3e3e;
            z-index: 2;
        }

        .addReceipt{
            flex: 1;
            height: 44px;
            font-size: 15px;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .deleteReceipt{
            width: 30px;
            height: 30px;
            background-image: url('image/delete.png');
            background-size: 13px 13px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .dataNone{
            width: 100%;
            height: 100vh;
            position: fixed;
            top:0;
            left: 0;
            display: none;
        }

        .dataNoneSet{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-items: center;
        }

        .dataNoneBox{
            width: 100%;
            height: 40%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-items: center;
        }

        .dataNoneBoxIcon{
            width: 100%;
            height: 120px;
            background: url("image/noOrder.png") no-repeat;
            background-size: 100px 80px;
            background-position: center center;
        }

        .dataNoneBoxTitle{
            flex: 1;
            text-align: center;
            font-size: 15px;
            color: #cccccc;
        }

        .componentBox{
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            top:0;
            left: 0;
            z-index:10;
        }

        .componentBoxSet{
            width: 75%;
            overflow: hidden;
            border-radius: 5px;
            background-color: #ffffff;
            border-bottom:1px solid #e0e0e0;
            margin-left:12.5%;
            margin-top:70%;
            padding: 15px;
            animation: jump 1s ease;
        }

        .componentTop{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .componentTitle{
            font-size: 16px;
            color: #333333;
        }

        .componentBottom{
            width: 100%;
            height: 35px;
            font-size: 15px;
            color: #333333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .componentNone{
            width: 45%;
            height: 100%;
            color: #333333;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            margin: 0 5px;
        }

        .componentDetermine{
            width: 45%;
            height: 100%;
            color: #ffffff;
            display: flex;
            margin: 0 5px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            background-color: #ff3e3e;
            border: 1px solid #ff3e3e;
        }


        @keyframes jump{
            0%{
                opacity:0;
                transform: translateY(-3000px);
                -webkit-transform: translateY(-3000px);
            }
            65%{
                opacity:1;
                transform: translateY(30px);
                -webkit-transform: translateY(-30px);
            }
            85%{
                transform: translateY(-5px);
                -webkit-transform: translateY(-5px);
            }
            100%{
                opacity:1;
                transform: none;
                -webkit-transform: none;
            }
        }



    </style>
</head>
<body>
<div id="box">
    <div class="header">
        <span class="left" onclick="window.history.back()"></span>
        <p class="center">添加新地址</p>
        <span class="right"></span>
    </div>

    <div class="Receipt">
        <ul class="ReceiptSet"></ul>
    </div>


    <div class="bottomBar">
        <p class="addReceipt" onclick="addReceipt()">添加新地址</p>
    </div>
</div>

<div class="dataNone">
    <div class="dataNoneSet">
        <div class="dataNoneBox">
            <p class="dataNoneBoxIcon"></p>
            <p class="dataNoneBoxTitle">当前没有地址</p>
        </div>
    </div>
</div>

<div class="componentBox" style="display: none">
    <div class="componentBoxSet">
        <div class="componentTop">
            <p class="componentTitle">确定删除吗？</p>
        </div>
        <div class="componentBottom">
            <p class="componentNone" onclick="$('.componentBox').hide()">取消</p>
            <p class="componentDetermine">确定</p>
        </div>
    </div>
</div>
</body>
<script src="../script/mock-min.js"></script>
<script src="../script/jquery-3.2.1.js"></script>
<script>

    $(document).ready(function(){
        $(".componentDetermine").click(function(){
            $(".ReceiptSetList").remove();
            $('.componentBox').hide();
            sessionStorage.removeItem("address");
            $('.dataNone').show();
        });

        var address = sessionStorage.getItem("address");
        var index = JSON.parse(address);
        if(index !== null){
            var html = '<li class="ReceiptSetList">\n' +
                '           <div class="ReceiptSetItemData" onclick="back()">\n' +
                '               <div class="ReceiptSetItemTop">\n' +
                '                   <p class="ReceiptSetItemName">'+ index.name +'</p>\n' +
                '                   <p class="ReceiptSetItemPhone">'+ index.phone +'</p>\n' +
                '               </div>\n' +
                '               <p class="ReceiptSetItemAddress">'+ index.elt+index.receipt +'</p>\n' +
                '           </div>\n' +
                '           <p class="ReceiptSetItemText" onclick="modify()">编辑</p>\n' +
                '           <span class="deleteReceipt" id="deleteReceipt" onclick="$(\'.componentBox\').show()"></span>\n' +
                '       </li>';
            $('.ReceiptSet').html(html);
        }else {
            $('.dataNone').show();
        }
    });

    function addReceipt() {
        window.location.href = '../ShoppingCart/AddReceipt.html'
    }

    function back() {
        window.history.back();
    }

    function modify() {
        window.location.href = '../ShoppingCart/AddReceipt.html'
    }
</script>
</html>
