<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>商品展示</title>
    <link rel="stylesheet" href="../style/base.css">
    <link rel="stylesheet" href="../style/shared.css">
    <style>
        .header{
            width: 100%;
            height: 44px;
            border-bottom:1px solid #E5E5E5;
        }

        .header_left{
            width: 15%;
            height: 44px;
            display: inline-block;
            background: url("../Home/image/back@2x.png") no-repeat;
            background-size: 25px 25px;
            background-position: center center;
        }

        .header_center{
            width: 70%;
            height: 44px;
            text-align: center;
            line-height: 44px;
            color: #333333;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header_right{
            width: 15%;
            height: 44px;
            display: inline-block;
        }

        .Details{
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        .DetailsBox{
            width: 100%;
            height: auto;
        }

        .DetailsImg{
            width: 100%;
            height:250px;
            display: block;
            background-color: yellow;
        }

        .DetailsSet{
            flex: 1;
            height: auto;
            /*padding:15px 10px 20px 10px;*/
        }

        .DetailsTitle{
            flex: 1;
            font-size: 15px;
            color: #28354C;
            text-align: left;
            line-height: 30px;
        }

        .DetailsText{
            font-size: 14px;
            color: #707C93;
        }
    </style>
</head>
<body>
    <div id="box">
        <header class="header">
            <span class="header_left"></span>
            <p class="header_center">商品详情</p>
            <span class="header_right"></span>
        </header>

        <div class="Details">
            <div class="DetailsBox">
                <img class="DetailsImg" src="" alt="">
                <div class="DetailsSet">
                    <p class="DetailsTitle"></p>
                    <p class="DetailsText"></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../script/jquery-3.2.1.js"></script>
<script src="../script/mock-min.js"></script>
<script src="../script/Mock.js"></script>
<script>
    $.ajax({
        url:'http://admin/v1/login',
        type: 'GET',
        dataType: "json",
        success:function (res) {
            console.log(res);
        }
    })
</script>
</html>