<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>条款协议</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="../../style/base.css">
    <link rel="stylesheet" href="../../style/shared.css">
    <link rel="stylesheet" href="../css/Landing.css">
    <style>
        #box{
            height: auto;
            overflow: hidden;
        }

        .A{
            width: 95%;
            height: 20px;
            line-height: 20px;
            text-align: left;
            font-size: 14px;
            color: #333333;
            margin:20px 0 5px 5%;
        }

        .B{
            width: 95%;
            height: 20px;
            line-height: 20px;
            text-align: left;
            font-size: 14px;
            color: #333333;
            margin:5px 0 20px 5%;
        }

        .C{
            width: 90%;
            height: auto;
            line-height: 20px;
            text-align: left;
            font-size: 14px;
            color: #333333;
            font-weight: bold;
            margin:15px 0 0 5%;
        }
        .C1{
            width: 90%;
            height: auto;
            display: inline-block;
            line-height: 20px;
            text-align: left;
            font-size: 14px;
            color: #333333;
            margin-left: 5%;
            text-indent:25px;
            font-weight: normal;
        }


    </style>
</head>
<body>
<div id="box">
    <div class="header">
        <span class="left" onclick="window.history.back();"></span>
        <p class="center">协议条款</p>
        <span class="right"></span>
    </div>

    <p class="A">甲方：哈喽</p>
    <p class="B">乙方：深圳腾讯计算机系统有限公司</p>

    <p class="C">一、注意事项 </p>
    <span class="C1">（一）您确认，在您注册成为商虎用户以接受本服务之前，你已充分阅读、理解并接受本协议的全部内容。您可以选择不使用商虎中国平台服务，但如果您使用商虎中国平台服务的，您的使用行为将被视为对本服务条款全部内容的认可。</span><br/>
    <span class="C1">（二）您同意，本公司有权根据《合同法》、《消费者权益保护法》、《网络交易管理办法》等法律法规规定，遵循公开、连续、合理的原则，对本服务条款进行修改，修改内容将提前七日在网站中予以公示。若您在本协议内容公示变更期满后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容。若您不同意修改后的协议内容，您可以停止使用本服务，双方根据原服务条款承担对应责任。</span><br/>

    <p class="C">二、客户协议书 </p>
    <span class="C1">（一）您确认，在您注册成为商虎用户以接受本服务之前，你已充分阅读、理解并接受本协议的全部内容。您可以选择不使用商虎中国平台服务，但如果您使用商虎中国平台服务的，您的使用行为将被视为对本服务条款全部内容的认可。</span><br/>
    <span class="C1">（二）您同意，本公司有权根据《合同法》、《消费者权益保护法》、《网络交易管理办法》等法律法规规定，遵循公开、连续、合理的原则，对本服务条款进行修改，修改内容将提前七日在网站中予以公示。若您在本协议内容公示变更期满后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容。若您不同意修改后的协议内容，您可以停止使用本服务，双方根据原服务条款承担对应责任。</span><br/>

    <p style="width: 100%;height: 50px;"></p>
</div>
</body>
</html>