<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/shared.css">
    <style>
        .forgetPassword_center{
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;
        }
        .forgetPassword_center_box{
            width: 90%;
            height: 164px;
            margin-left: 5%;
        }
        .forgetPassword_center_center{
            width: 100%;
            height: 41px;
            border-bottom: 1px solid #e5e5e5;
        }
        .forgetPassword_center_text{
            width: 20%;
            height: 40px;
            display: inline-block;
            float: left;
            font-size: 13px;
            color:#333333;
            text-align: left;
            line-height: 40px;
        }

        #phone,#pass,#surePass{
            width: 80%;
            height: 40px;
            float: left;
        }

        .forgetPassword_center_text1{
            width: 20%;
            height: 40px;
            display: inline-block;
            float: left;
            font-size: 13px;
            color:#333333;
            text-align: left;
            line-height: 40px;
        }
        #code{
            width: 55%;
            height: 40px;
            float: left;
        }
        .forgetPassword_center_text2{
            width: 25%;
            height: 40px;
            display: inline-block;
            float: right;
            font-size: 13px;
            color:#4077FF;
            text-align: center;
            line-height: 40px;
            border-left: 1px solid #e5e5e5;
        }

        .forgetPassword_determine{
            width: 80%;
            height: 40px;
            display: inline-block;
            background-color: #4077FF;
            font-size: 16px;
            color: #ffffff;
            line-height: 40px;
            border-radius: 20px;
            margin-left: 10%;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="header">
        <span class="left" onclick="window.history.back()"></span>
        <p class="center">忘记密码</p>
        <span class="right"></span>
    </div>


    <div class="forgetPassword_center">
        <div class="forgetPassword_center_box">
            <div class="forgetPassword_center_center">
                <span class="forgetPassword_center_text">手机号</span><input type="text" id="phone" maxlength="11">
            </div>
            <div class="forgetPassword_center_center">
                <span class="forgetPassword_center_text1">验证码</span><input type="text" id="code"><span class="forgetPassword_center_text2">获取验证码</span>
            </div>
            <div class="forgetPassword_center_center">
                <span class="forgetPassword_center_text">密码</span><input type="text" id="pass">
            </div>
            <div class="forgetPassword_center_center">
                <span class="forgetPassword_center_text">确定密码</span><input type="text" id="surePass">
            </div>
        </div>
    </div>

    <p class="forgetPassword_determine">确认</p>
</div>
</body>
<script src="../script/jquery-3.2.1.js"></script>
<script src="../script/shared.js"></script>
<script>
    $('.forgetPassword_determine')[0].addEventListener('click',function () {
        alert(123);
    })
</script>
</html>