<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提现</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/shared.css">
    <style>
        #box{
            background-color: #F3F3F3;
        }
        .header{
            background-color: #ffffff;
            border: none;
        }
        .withdraw_header{
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;
            margin-top: 10px;
            background-color: white;
        }
        .withdraw_header_top{
            width: 95%;
            height: 39px;
            border-bottom: 1px solid #e5e5e5;
            margin-left: 5%;
        }
        .withdraw_header_text1,.withdraw_header_text2{
            width: 30%;
            height: 40px;
            display: inline-block;
            font-size: 15px;
            color: #333333;
            text-align: left;
            float: left;
            line-height: 40px;
        }
        .withdraw_header_text1{
            width: 30%;
            height: 40px;
        }
        .withdraw_header_text2{
            width: 70%;
            height: 40px;
        }

        .withdraw_header_center{
            width: 95%;
            height: 90px;
            margin-left: 5%;
        }
        .withdraw_header_center_ck{
            width: 100%;
            height: 40px;
            font-size: 15px;
            color: #333333;
            text-align: left;
            line-height: 40px;
        }
        .withdraw_header_center_type{
            width: auto;
            height: 20px;
            text-align: left;
            line-height: 20px;
            font-size: 12px;
            color: #999999;
        }
        .withdraw_header_center_num{
            width: auto;
            height: auto;
            text-align: left;
            font-size: 12px;
            color: rgba(255,29,60,0.7);
        }
        .withdraw_header_center_rmb{
            width: 100%;
            height: 49px;
            border-bottom: 1px solid #e5e5e5;
        }
        .withdraw_header_center_icon{
            width: 10%;
            height: 49px;
            display: inline-block;
            line-height: 49px;
            font-size: 20px;
            text-align: left;
            float: left;
            color: #333333;
        }
        .withdraw_header_center_text{
            width: 90%;
            height: 48px;
            display: inline-block;
            text-align: left;
            line-height: 49px;
            font-size: 30px;
            color: #333333;
            /*font-weight: bold;*/
        }
        .withdraw_header_center_HandlingFee{
            width: 100%;
            height: 40px;
            text-align: left;
            line-height: 40px;
            float: left;
            font-size: 12px;
            color: #999999;
        }
        .withdraw_center{
            width: 100%;
            height: 80px;
            margin-top: 10px;
            background-color: #ffffff;
        }
        .withdraw_center_phone{
            width: 100%;
            height: 40px;
        }
        .withdraw_center_addPhone{
            width: 17%;
            height: 40px;
            float: left;
            display: inline-block;
            line-height: 40px;
            color:#333333;
            font-size: 14px;
            margin-left: 5%;
        }
        #phone{
            width: 53%;
            height: 40px;
            text-align: left;
            font-size: 14px;
            color: #333333;
            line-height: 40px;
            float: left;
        }
        .withdraw_center_addCode{
            width: 25%;
            height: 40px;
            float: left;
            line-height: 40px;
            color:#4077FF;
            font-size: 14px;
            text-align: center;
        }
        .withdraw_center_code{
            width: 100%;
            height: 39px;
            border-top: 1px solid #e5e5e5;
        }
        .withdraw_center_addNum{
            width: 17%;
            height: 39px;
            float: left;
            display: inline-block;
            line-height: 39px;
            color:#333333;
            font-size: 14px;
            margin-left: 5%;
        }
        #code{
            width: 78%;
            height: 40px;
            float: left;
            line-height: 40px;
            color:#333333;
            font-size: 14px;
        }

        .withdraw_footer{
            width: 60%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-left: 20%;
            font-size: 14px;
            color: #ffffff;
            background-color: #4077FF;
            border-radius: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="header">
        <span class="left" onclick="window.history.back()"></span>
        <p class="center">提现</p>
        <span class="right"></span>
    </div>

    <div class="withdraw_header">
        <div class="withdraw_header_top">
            <span class="withdraw_header_text1">提现至</span>
            <span class="withdraw_header_text2">中国银行（2222）</span>
        </div>
        <div class="withdraw_header_center">
            <p class="withdraw_header_center_ck">提现金额 <span class="withdraw_header_center_type">(可提现金额<span class="withdraw_header_center_num">100</span>元）</span></p>
            <div class="withdraw_header_center_rmb">
                <span class="withdraw_header_center_icon">￥</span>
                <input type="text" name="code" class="withdraw_header_center_text" value="">
            </div>
            <p class="withdraw_header_center_HandlingFee">提现手续费2元,预计到账时间：72小时内</p>
        </div>
    </div>

    <div class="withdraw_center">
        <div class="withdraw_center_phone">
            <span class="withdraw_center_addPhone">手机号</span>
            <input type="text" name="phone" placeholder="请输入手机号码" maxlength="11" id="phone">
            <span class="withdraw_center_addCode">获取验证码</span>
        </div>
        <div class="withdraw_center_code">
            <span class="withdraw_center_addNum">验证码</span>
            <input type="text" name="code" id="code">
        </div>
    </div>

    <p class="withdraw_footer">确认提现</p>

    <p class="warn"></p>
    <div class="loading">
        <div class="loadingItem">
            <p class="loadingImg"></p>
        </div>
    </div>

</div>
</body>
<script src="../script/jquery-3.2.1.js"></script>
<script src="../script/shared.js"></script>
<script>
    $(function () {
        var value = $('.withdraw_header_center_text').val();
        var phone = $('#phone').val();
        var code = $('#code').val();
        var codeTime = true;

        $('.withdraw_center_addCode')[0].addEventListener('click',function () {
            if(value === ''){
                $('.warn').show();
                $('.warn').text("请填入提现的金额");
                setTimeout(function(){
                    $('.warn').hide();
                },1000);
            }else {
                if(!(/^1[34578]\d{9}$/.test(phone))){
                    $('.warn').show();
                    $('.warn').text("请填入正确的手机号码");
                    setTimeout(function(){
                        $('.warn').hide();
                    },1000);
                    return false;
                }
            }


        })
    })
</script>
</html>